@php /** @var \App\Models\%%modelNameCap%% $%%crudNameSingular%% */
$breadcrumbs = ['breadcrumb' => '%%route%%.create', 'model' => $%%crudNameSingular%%];
@endphp

@extends("$layout.app")

@push('scripts')
	<script src="{{ asset('js/%%viewTemplateDir%%/form.js') }}"></script>
@endpush

@section('title', __('action.Create Model', ['model' => $%%crudNameSingular%%->classLabel(true)]))

@section('content')
    <div class="m-content">
        <div class="m-portlet">
			@include('%%userViewPath%%._form')
        </div>
    </div>
@endsection