@php /** @var \App\Models\%%modelName%% $%%crudNameSingular%% */
$breadcrumbs = ['breadcrumb' => '%%route%%.index'];
@endphp

@extends("$layout.app")

@push('scripts')
    <script src="{{ asset('js/%%viewTemplateDir%%/index.js') }}"></script>
@endpush

@section('title', $%%crudNameSingular%%->classLabel())

@section('content')
    <div class="m-content">
        <div class="m-portlet">
            @include('layouts.partials.index_header', ['modelName' => $%%crudNameSingular%%->classLabel(true), 'model' => '%%modelName%%', 'createUrl' => route('%%route%%.create')])
            <div class="m-portlet__body">
                @include('layouts.partials.search', ['form' => view('%%userViewPath%%._search')->with('%%crudNameSingular%%', $%%crudNameSingular%%)])
                <table class="table table-borderless table-hover nowrap" id="table_%%crudName%%" width="100%">
                    <thead>
                        <tr>
                            <th width="5%"><label class="m-checkbox m-checkbox--all m-checkbox--solid m-checkbox--brand"><input type="checkbox"><span></span></label></th>
                            %%formHeadingHtml%%
                            <th>@lang('Actions')</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
@endsection