$(function() {
	let isConfirm = $('#{{ modelName }}_form').data('confirm')

    $('#{{ modelName }}_form').validate({
        submitHandler: isConfirm ? function(form, e) {
            window.blockPage()
            e.preventDefault()

            $(form).confirmation(result => {
                if (result && (typeof result === 'object' && result.value)) {
                    $(form).submitForm().then(() => {
                        location.href = route('{{ modelName }}.index')
                    })
                } else {
                    window.unblock()
                }
            })
        } : false,
    })
})