$(function() {
    const $app = $('#app')
    const table{{ modelNameCap }} = $('#table_{{ route }}').DataTable({
        'serverSide': true,
        'paging': true,
        'ajax': $.fn.dataTable.pipeline({
            url: route('{{ route }}.table'),
            data: function(q) {
                q.filters = JSON.stringify($('#{{ route }}_search_form').serializeArray())
            },
        }),
        conditionalPaging: true,
        info: true,
        lengthChange: true,
    })
    $app.on('click', '.btn-delete', function () {
        table{{ modelNameCap }}.actionDelete({btnDelete: $(this)})
    })
    $('#{{ route }}_search_form').on('submit', function() {
        table{{ modelNameCap }}.reload()
        return false
    })
    $('#btn_reset_filter').on('click', function() {
        $('#{{ route }}_search_form').resetForm()
        table{{ modelNameCap }}.reload()
    })

    //Export tools
    $('#btn_export_excel').on('click', function() {
        table{{ modelNameCap }}.exportExcel()
    })
    $('#btn_export_pdf').on('click', function() {
        table{{ modelNameCap }}.exportPdf()
    })
    //Quick actions
    $('#link_delete_selected_rows').on('click', function() {
        let ids = $(".m-checkbox--single > input[type='checkbox']:checked").getValues()

        if (ids.length > 0) {
            table{{ modelNameCap }}.actionDelete({btnDelete: $(this), params: {ids: ids}})
        }
    })
})